.container
  .courses
    - @courses.each do |course|
      .courseCard style="background-image: url(#{image_path "#{course.image_path}"})"
        = link_to course do
          .overlay 
            p.courseName 
              = course.name
        
        
  
