= form_for @review do |f|
  - if @review.errors.any?
    #error_explanation
      h2 = "#{pluralize(@review.errors.count, "error")} prohibited this review from being saved:"
      ul
        - @review.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :course
    = f.text_field :course
  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :rating
    = f.number_field :rating
  .actions = f.submit
