p#notice = notice

p
  strong User:
  = @review.user
p
  strong Course:
  = @review.course
p
  strong Subject:
  = @review.subject
p
  strong Description:
  = @review.description
p
  strong Rating:
  = @review.rating

= link_to 'Edit', edit_review_path(@review)
'  |
= link_to 'Back', reviews_path
